<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Phil Tower</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <!-- IMAGE <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" /> -->
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Phil Tower</h1>
        
            <p>
                Phone: <span class="tel">07704350122</span><br />
                Email: <a class="email" href="mailto:phil@philtower.co.uk">phil@philtower.co.uk</a><br />
		Twitter: <a class="facebook" href="https://facebook.com/pftower"  target="_blank">facebook.com/pftower</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Hi! I'm Phil, a fairly regular engineering student who loves Jesus, spending time with people, reading 
				and getting up to mischief.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Cambridge</h2>
                <p><strong>Course:</strong> Engineering, Part IB<br />
                   <strong>College:</strong> Clare</p>
            </dd>
            <dd>
                <h2>Reading School</h2>
                <p><strong>A Levels:</strong>Mathematics, Further Mathematics, Physics, Economics<br />
                   <strong>Grades:</strong> A*, A*, A*, A</p>
            </dd>
            
            <dd class="clear"></dd>
            
			<dt>Non-Uni Stuff</dt>
            <dd>
                <h2>Books</h2>
                <p>If I have any spare time, I will try to delve into a book, article or something of the like. Key books that have shaped me include: 
				The Bible, "Spiritual Leadership" - J Oswald Sanders, "Celebration of Discipline" - Richard Foster, "Creation Regained" - 
		    		Albert Wolters, "Ordinary Radicals" - Shane Claiborne.</p>
                
                <h2>Church</h2>
                <p>I follow Jesus, I'm part of his global church. I care a great deal about discipleship, serious prayer, preaching + teaching 
				(some of my sermons <a class="url" href="https://www.youtube.com/playlist?list=PLoebkrSgsjWHpHw2EHvZKsnaD2G3w0SVY"  target="_blank">here</a>), 
				sharing God's unconditional love with all people. I'm an active member of Wycliffe Baptist Church in Reading, and 
				Eden Baptist Church in Cambdige. At Univeristy, I'm quite involved with the Cambridge Inter-Collegiate Christian Union.</p>
				
		<h2>Clare Welfare</h2>
		<p>Until May 2019, I'll hold the Male Welfare Officer role at Clare College. That means doing all I can in the way of advocacy,
		    organising events, being avaliable 1-1 to make Clare a happy, healthy place to live and study.</p>
            </dd>
            
			<dd class="clear"></dd>
			
            <dt>Skills</dt>
            <dd>
                <h2>IT</h2>
                <p>Troubleshooting computer problems, repairs, virus removal, speed enhancement, infrastructure advice.</p>
                
                <h2>Tutoring</h2>
                <p>Experienced at 1-2-1 tutoring GCSE + A-Level students with a wide range of abilities. My main focus is Maths + Physics.</p>
				
		<h2>Python Programming</h2>
                <p>Proficient in Python programming, involving a fair bit of data visualisation.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Engineering Internship <span>BSRIA: July-September 2018</span></h2>
                <ul>
                    <li>Shadowed several workers in different disciplines (including management, environmental engineering, material science, 
			    regulation compliance), getting a greater sense both of what on-site engineering and behind-the-scenes work requires.</li>
                    <li>Began to reprogram outdated 3D data visualisation software using Python, using skills developed in Engineering part IA.</li>
		    <li>Attended regular department meetings and whole-office meetings (BSRIA is a very broad company), observing the structures
			    in place which allow a large business to function effectively.</li>
                </ul>
                <h2>GCSE Tutor <span>Self Employed: 2016 - 2017</span></h2>
                <ul>
                    <li>Inspired GCSE students to develop their skills over several months.</li>
                    <li>Tailored lessons to different examination boards (AQA, OCR etc).</li>
                </ul>
                
		<h2>Deliveroo Rider<span>Self Employed: Dec + Jan 2017/2018</span></h2>
                <ul>
                    <li>Delivering food around Reading, burning Christmas calories at the same time.</li>
                </ul> 
				
                <h2>IT Consultant<span>Self Employed: 2014-2017</span></h2>
                <ul>
                    <li>Provided a variety of IT services to individuals and small businesses.</li>
                    <li>Served a variety of clients from different backgrounds in many locations.</li>
                </ul> 
				
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
